{
  "name": "@contactkkiran/idip-framework",
  "version": "1.0.0",
  "description": "Intent Driven Interaction Pattern (IDIP) – A business-centric automation architecture for enterprise testing.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "playwright test"
  },
  "keywords": [
    "automation",
    "testing",
    "playwright",
    "architecture",
    "idip",
    "design-patterns",
    "sdet"
  ],
  "author": "contactkkiran",
  "license": "MIT",
  "peerDependencies": {
    "@playwright/test": ">=1.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "typescript": "^5.0.0"
  }
}
